<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lv8-94-Yic">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eI4-fh-Bd2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIl-TP-bLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="lv8-94-Yic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xa-hh-fTJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1AX-fF-5vw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzw-5S-yxD" kind="relationship" relationship="viewControllers" id="KrE-bX-HpB"/>
                        <segue destination="W34-Cg-vpy" kind="relationship" relationship="viewControllers" id="a1Q-cx-Cnp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1601" y="231"/>
        </scene>
        <!--Top Places Controller - Top Places-->
        <scene sceneID="DE3-aw-iiG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAq-67-ozW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Top Places" title="Top Places" id="EDj-6E-3dr" customClass="topPlacesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Im-Oo-6vB">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places cell" textLabel="HCX-yL-n2v" detailTextLabel="PjF-zi-Uzg" style="IBUITableViewCellStyleSubtitle" id="X6l-0J-HJx">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCX-yL-n2v">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjF-zi-Uzg">
                                            <rect key="frame" x="10" y="13" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDj-6E-3dr" id="9jU-3n-AbU"/>
                            <outlet property="delegate" destination="EDj-6E-3dr" id="Oz5-GM-OL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fx8-oJ-qtr"/>
                    <connections>
                        <segue destination="lrz-iP-eeO" kind="push" identifier="photosForPlace" id="QgG-Sb-cyI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="640" y="-199"/>
        </scene>
        <!--Recent Photo View Controller-->
        <scene sceneID="0w4-aL-pcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgG-M6-aEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wv7-58-iGg" customClass="recentPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EYd-fx-DzV">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos cell" textLabel="V8J-wk-Jqf" detailTextLabel="EUx-x4-Cnf" style="IBUITableViewCellStyleSubtitle" id="InW-6I-a5v">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8J-wk-Jqf">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUx-x4-Cnf">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv7-58-iGg" id="Wsj-mY-498"/>
                            <outlet property="delegate" destination="wv7-58-iGg" id="V27-rJ-0cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFP-OP-juQ"/>
                    <connections>
                        <segue destination="gp2-SN-1sP" kind="push" identifier="recentImageSelected" id="8qU-cF-tE9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="652" y="950"/>
        </scene>
        <!--Recent Image Selected View Controller-->
        <scene sceneID="N6k-Pm-hVJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiY-0D-CmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gp2-SN-1sP" customClass="recentImageSelectedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcg-hW-pYz">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="fXu-FZ-MsP">
                                <rect key="frame" x="-20" y="-20" width="808" height="951"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="bd8-OP-YzE">
                                        <rect key="frame" x="20" y="20" width="768" height="911"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EY9-vh-UXa"/>
                    <connections>
                        <outlet property="recentImageView" destination="bd8-OP-YzE" id="zN4-16-BjZ"/>
                        <outlet property="recentScrollView" destination="fXu-FZ-MsP" id="8UN-4h-Rpj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1624" y="966"/>
        </scene>
        <!--Top Place Photos View Controller-->
        <scene sceneID="Y81-dy-jb7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifs-0H-wwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lrz-iP-eeO" customClass="topPlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WGI-ml-iVx">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Photos cell" textLabel="yW1-wd-Pus" detailTextLabel="ZyV-cn-fKL" style="IBUITableViewCellStyleSubtitle" id="Xxj-gZ-GEA">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW1-wd-Pus">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyV-cn-fKL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lrz-iP-eeO" id="Aoy-ig-RKW"/>
                            <outlet property="delegate" destination="lrz-iP-eeO" id="Qb4-TL-xRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1U-8X-XsT"/>
                    <connections>
                        <segue destination="opw-6Y-VP8" kind="push" identifier="imageSelected" id="Qp8-bf-HwA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1700" y="-199"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="FaS-dV-jzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOl-Ck-cwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="opw-6Y-VP8" customClass="imageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbc-rB-q7f">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="xcC-l8-svq">
                                <rect key="frame" x="-20" y="-20" width="808" height="951"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="BrV-Fh-lw8">
                                        <rect key="frame" x="20" y="20" width="768" height="911"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7GX-sx-1Gf"/>
                    <connections>
                        <outlet property="imageView" destination="BrV-Fh-lw8" id="kGX-XB-3XV"/>
                        <outlet property="scrollView" destination="xcC-l8-svq" id="RY6-lz-fv9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2798" y="-194"/>
        </scene>
        <!--Navigation Controller - top places-->
        <scene sceneID="Awz-H4-yfR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3i-Fg-GaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pzw-5S-yxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="top places" id="tAY-GA-vll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4A0-Uh-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDj-6E-3dr" kind="relationship" relationship="rootViewController" id="sX2-Xd-xzm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-334" y="-199"/>
        </scene>
        <!--Navigation Controller - Recent photos-->
        <scene sceneID="rdP-m7-FqO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naz-Td-H5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="W34-Cg-vpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent photos" id="cXX-Yh-OwE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpV-gm-zfu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv7-58-iGg" kind="relationship" relationship="rootViewController" id="8XH-op-gkL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-322" y="950"/>
        </scene>
    </scenes>
    <classes>
        <class className="imageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/imageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="recentImageSelectedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/recentImageSelectedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recentImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recentScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="recentPhotoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/recentPhotoViewController.h"/>
        </class>
        <class className="topPlacePhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/topPlacePhotosViewController.h"/>
        </class>
        <class className="topPlacesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/topPlacesController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>