<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZBH-jx-m8S">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Top Tab-->
        <scene sceneID="tXe-Hq-jlu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUU-LH-i4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Top Tab" definesPresentationContext="YES" id="ZBH-jx-m8S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fvZ-Oe-nS9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wqp-EG-hiB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9N-i2-98r" kind="relationship" relationship="viewControllers" id="Xub-Mc-dhl"/>
                        <segue destination="F6A-C9-bf5" kind="relationship" relationship="viewControllers" id="bu4-2K-NiZ"/>
                        <segue destination="9yd-vW-Z3s" kind="relationship" relationship="viewControllers" id="T1o-Jx-Lgz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1703" y="2479"/>
        </scene>
        <!--Top Places Controller - Top Places-->
        <scene sceneID="sRo-So-6bL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY6-sA-D8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Top Places" title="Top Places" id="vyZ-KE-15v" customClass="topPlacesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qqk-Ht-gtU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places cell" textLabel="Rmz-8I-Gcp" detailTextLabel="y9I-68-7mR" style="IBUITableViewCellStyleSubtitle" id="L2Z-qT-aAs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmz-8I-Gcp">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9I-68-7mR">
                                            <rect key="frame" x="10" y="13" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyZ-KE-15v" id="3at-cy-TWg"/>
                            <outlet property="delegate" destination="vyZ-KE-15v" id="E0X-il-pbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pNP-51-jpW">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="76j-Zj-yPN">
                            <connections>
                                <action selector="mapPressed:" destination="vyZ-KE-15v" id="3IV-T7-Muo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="lh2-my-3fS" kind="push" identifier="photosForPlace" id="Evk-3Y-0Fe"/>
                        <segue destination="2Mh-Si-UfD" kind="push" identifier="placesToMap" id="ZjR-hd-Eyz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1264" y="1553"/>
        </scene>
        <!--Recent Photo View Controller-->
        <scene sceneID="VZa-dx-0gt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuz-Rf-dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zuE-20-6nE" customClass="recentPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9OU-n9-d5o">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos cell" textLabel="0j6-E1-QqV" detailTextLabel="WVE-xm-qxU" style="IBUITableViewCellStyleSubtitle" id="tBh-sj-XjW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0j6-E1-QqV">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVE-xm-qxU">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuE-20-6nE" id="89A-7P-Xjg"/>
                            <outlet property="delegate" destination="zuE-20-6nE" id="Sdr-xo-VzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ewm-Gn-SQl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="ktZ-IK-5WB" kind="push" identifier="recentImageSelected" id="ARS-nI-dyj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1316" y="2686"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DsS-T6-EOf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qV-YL-thG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Mh-Si-UfD" customClass="mapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpy-uA-8ew">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="z4C-Ki-n3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bro-1N-xBf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="z4C-Ki-n3W" id="wRr-j3-Zke"/>
                        <segue destination="ktZ-IK-5WB" kind="push" identifier="mapToImage" id="wYx-yX-hff"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3429" y="2702"/>
        </scene>
        <!--Top Place Photos View Controller-->
        <scene sceneID="1oj-nP-IH6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrR-Yt-ATx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lh2-my-3fS" customClass="topPlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jCE-w4-5Ns">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Photos cell" textLabel="KsI-Kq-Xcj" detailTextLabel="6s4-RR-55k" style="IBUITableViewCellStyleSubtitle" id="LWC-IJ-K1u">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsI-Kq-Xcj">
                                            <rect key="frame" x="10" y="11" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6s4-RR-55k">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lh2-my-3fS" id="fjI-Y8-DoB"/>
                            <outlet property="delegate" destination="lh2-my-3fS" id="BD5-VZ-1dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OdD-AQ-NhE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="2Mh-Si-UfD" kind="push" identifier="photosToMap" id="vlX-d8-vJn"/>
                        <segue destination="ktZ-IK-5WB" kind="push" identifier="imageSelected" id="BCi-al-okA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2228" y="1545"/>
        </scene>
        <!--Navigation Controller - Top Tab Nav-->
        <scene sceneID="8Ol-RG-17y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-L7-DJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Top Tab Nav" id="c9N-i2-98r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="top places" id="nYm-jv-laP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XP0-sa-bwr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyZ-KE-15v" kind="relationship" relationship="rootViewController" id="NZj-Et-s6o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="354" y="1561"/>
        </scene>
        <!--Navigation Controller - Tob tab detail nav-->
        <scene sceneID="JiR-FM-o0m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-rD-T5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Tob tab detail nav" id="F6A-C9-bf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent photos" id="del-hS-lac"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNT-Rl-eUB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuE-20-6nE" kind="relationship" relationship="rootViewController" id="Yas-MV-VpF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="526" y="2710"/>
        </scene>
        <!--Vacation Image View Controller - image view-->
        <scene sceneID="aWc-k9-gnH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb2-4V-oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="image view" id="ktZ-IK-5WB" customClass="vacationImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMg-YB-P8a">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" id="nuV-qq-Ohm">
                                <rect key="frame" x="-20" y="0.0" width="360" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="2TL-KC-mnS">
                                        <rect key="frame" x="20" y="27" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4bQ-3f-Eeo">
                                <rect key="frame" x="0.0" y="-642" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2e-oR-oI6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2TL-KC-mnS" id="swu-yT-Wnf"/>
                        <outlet property="scrollView" destination="nuV-qq-Ohm" id="c00-PJ-N4Q"/>
                        <outlet property="toolbar" destination="4bQ-3f-Eeo" id="JvJ-Eq-qX5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3347" y="3830"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="CWR-90-TMT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b53-Q0-HfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9yd-vW-Z3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EOG-fY-kJ8"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjh-Ct-ABL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdA-3G-mQ2" kind="relationship" relationship="rootViewController" id="cNn-Gs-1Hs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="658" y="3897"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MPZ-6z-eqR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke0-JG-W5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wdA-3G-mQ2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRA-a0-5Kp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kNY-cO-Gk0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vacationCell" textLabel="h4u-Pt-JL8" style="IBUITableViewCellStyleDefault" id="VAy-Yb-aVp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4u-Pt-JL8">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="3e3-ky-jsj" kind="push" identifier="itineraryToMenus" id="sYs-IF-Uc8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdA-3G-mQ2" id="Pmc-aZ-VYx"/>
                            <outlet property="delegate" destination="wdA-3G-mQ2" id="QYU-nP-IkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HhZ-En-IoI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="738" y="4634"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="Ttg-yY-m22">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h72-gQ-IR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3e3-ky-jsj" customClass="itineraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dXj-Qy-1vb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="anQ-Ln-lfy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VO0-PA-Bij" style="IBUITableViewCellStyleDefault" id="dhK-M7-ZQu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VO0-PA-Bij">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="gGU-Xc-3PG" kind="push" identifier="itineraryToPlaces" id="mPk-7D-ryN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ekY-tR-e5a" style="IBUITableViewCellStyleDefault" id="uPH-Cx-hfn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekY-tR-e5a">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ExI-Pp-L9q" kind="push" identifier="showTags" id="pim-YP-AnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3e3-ky-jsj" id="F8f-G5-Dqr"/>
                            <outlet property="delegate" destination="3e3-ky-jsj" id="7RU-Rd-yZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lZy-Io-Y3O"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1351" y="4666"/>
        </scene>
        <!--Itinerary Place View Controller-->
        <scene sceneID="rod-zF-LzH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-Gj-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gGU-Xc-3PG" customClass="itineraryPlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ha-eD-iqA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itineraryPlace" id="c5t-L9-aCa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGU-Xc-3PG" id="EWR-oh-mbC"/>
                            <outlet property="delegate" destination="gGU-Xc-3PG" id="K9J-Ki-U9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tTW-6C-umg"/>
                    <connections>
                        <segue destination="zhw-2j-dh3" kind="push" identifier="itineraryPhotosForPlace" id="rWo-Eo-qek"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2153" y="4397"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="bZu-6O-CG1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV7-sM-v82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ExI-Pp-L9q" customClass="tagViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X8E-9u-SX5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoTag" textLabel="zyZ-24-slf" detailTextLabel="CV8-PJ-snf" style="IBUITableViewCellStyleSubtitle" id="v8C-qk-jMp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyZ-24-slf">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CV8-PJ-snf">
                                            <rect key="frame" x="10" y="13" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ExI-Pp-L9q" id="p08-ey-xMa"/>
                            <outlet property="delegate" destination="ExI-Pp-L9q" id="xSY-Oq-AeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9th-5V-AvM"/>
                    <connections>
                        <segue destination="c4e-qo-LyT" kind="push" identifier="tagsToPhotosSegue" id="T92-Ws-FGZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1900" y="5028"/>
        </scene>
        <!--Tag Photo View Controller-->
        <scene sceneID="dVl-Gc-xRr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1f-Cc-iXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c4e-qo-LyT" customClass="tagPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YI7-M8-kLZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagPhotoCell" textLabel="hW7-nK-DCN" detailTextLabel="RbH-sx-kA2" style="IBUITableViewCellStyleSubtitle" id="eZK-fX-pX6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hW7-nK-DCN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbH-sx-kA2">
                                            <rect key="frame" x="10" y="13" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4e-qo-LyT" id="B7A-Je-9Vf"/>
                            <outlet property="delegate" destination="c4e-qo-LyT" id="F7S-Hb-buG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOZ-hv-QDI"/>
                    <connections>
                        <segue destination="ktZ-IK-5WB" kind="push" identifier="showTagPhoto" id="AbD-ga-l78"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2903" y="5138"/>
        </scene>
        <!--Itinerary Photo View Controller-->
        <scene sceneID="1TC-K1-tcB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-jJ-yP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zhw-2j-dh3" customClass="itineraryPhotoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wt9-Kh-QIa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itineraryPlacePhoto" id="ZSf-Dj-xf8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhw-2j-dh3" id="ME3-j1-Ysn"/>
                            <outlet property="delegate" destination="zhw-2j-dh3" id="4VC-QO-i2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8FV-C4-FWc"/>
                    <connections>
                        <segue destination="ktZ-IK-5WB" kind="push" identifier="showVacationImage" id="xV7-qL-g4R"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2684" y="4428"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AbD-ga-l78"/>
        <segue reference="ZjR-hd-Eyz"/>
    </inferredMetricsTieBreakers>
</document>